<html>
<head>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://code.iconify.design/2/2.2.1/iconify.min.js"></script>
    <style type="text/tailwindcss">
        @layer utilities {
            .content-auto {
                content-visibility: auto;
            }
        }
        
        @font-face {
            src: url("https://cdn.tnxg.top/fonts/moonbridge.woff2") format('woff2');
            font-family: "moonbridge";
        }
        
        * {
            font-family: "moonbridge";
        }

        @import url('https://static.zeoseven.com/zsft/442/main/result.css');

        .font-maple {
            font-family: "Maple Mono NF CN";
            font-weight: normal;
        }
    </style>
</head>

<body class="bg-white dark:bg-gray-900 text-black dark:text-white border border-gray-300 rounded-lg">
    <div class="max-w-2xl mx-auto px-4 py-8 border border-gray-300 rounded-lg">
        <h1 class="text-6xl font-bold">Hello</h1>
        <div class="flex items-center space-x-2">
            <h2 class="text-5xl font-bold mt-4">I'm</h2>
            <h2 class="text-5xl font-bold text-[#007acc] dark:text-[#66b2ff] mt-4">
                <sup class="text-xs">いゆくるず iykrzu</sup><br>天翔TNXG
            </h2>
            <span class="text-2xl font-medium font-maple">TiaNXianG</span>
        </div>

        <br />
        <div class="font-maple">
            <p class="text-xl mt-2 font-maple">明日尚未到来，希望凝于心上</p>
            <div class="flex flex-wrap items-center gap-4 mt-4">
                <div class="flex items-center space-x-2">
                    <span class="iconify text-2xl text-gray-600 dark:text-gray-400" data-icon="mingcute:link-line"></span>
                    <a href="#" class="text-xl text-gray-600 dark:text-gray-400 font-maple">https://tnxg.top</a>
                </div>
                <div class="flex items-center space-x-2">
                    <span class="iconify text-2xl text-gray-600 dark:text-gray-400" data-icon="mingcute:github-line"></span>
                    <a href="#" class="text-xl text-gray-600 dark:text-gray-400 font-maple">@TNXG</a>
                </div>
                <div class="flex items-center space-x-2">
                    <span class="iconify text-2xl text-gray-600 dark:text-gray-400" data-icon="mingcute:twitter-line"></span>
                    <a href="#" class="text-xl text-gray-600 dark:text-gray-400 font-maple">@iykrzu</a>
                </div>
                <div class="flex items-center space-x-2">
                    <span class="iconify text-2xl text-gray-600 dark:text-gray-400" data-icon="mingcute:telegram-line"></span>
                    <a href="#" class="text-xl text-gray-600 dark:text-gray-400 font-maple">@iykrzu</a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
